{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hearth",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "workers_dev": true,
  "preview_urls": true,

  "assets": {
    "binding": "ASSETS",
    "directory": "../web/dist",
    // SPA fallback — deep-link refreshes (e.g. /g/:groupId) serve index.html
    // instead of 404'ing. Valid values per CF docs: "single-page-application"
    // | "404-page" | "none".
    "not_found_handling": "single-page-application",
    // Without this, CF's navigation-prefers-asset-serving intercepts
    // OAuth callbacks (Sec-Fetch-Mode: navigate) and serves SPA instead
    // of invoking the Worker. See AGENTS.md for the full rule.
    "run_worker_first": ["/api/*", "/healthz"]
  },

  "vars": {
    "BETTER_AUTH_URL": "https://hearth.wiki",
    "BETTER_AUTH_TRUSTED_ORIGINS": "https://hearth.wiki,http://localhost:5173,http://localhost:8787"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hearth",
      "database_id": "e6843cc1-c185-468a-84bc-cd991b81a091",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "hearth-storage"
    }
  ],

  "ratelimits": [
    {
      "name": "WRITE_LIMITER",
      "namespace_id": "1",
      "simple": { "limit": 60, "period": 60 }
    },
    {
      "name": "AUTH_LIMITER",
      "namespace_id": "2",
      "simple": { "limit": 10, "period": 60 }
    }
  ],

  "analytics_engine_datasets": [{ "binding": "ANALYTICS", "dataset": "hearth_telemetry" }],

  "triggers": {
    "crons": ["0 * * * *"]
  },

  "observability": { "enabled": true }
}
