{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "workspaces": {
    ".": {
      "entry": ["turbo.json", "scripts/*.mjs"]
    },
    "apps/web": {
      "entry": ["index.html"]
    },
    "apps/worker": {
      "entry": ["wrangler.jsonc"]
    },
    "packages/db": {
      // `diff` is a system binary invoked by db:check-auth.
      "ignoreBinaries": ["diff"]
    },
    "packages/adapters/cloudflare": {
      // `cloudflare:test` is a virtual module provided by
      // @cloudflare/vitest-pool-workers at runtime — it is not an npm
      // package, so knip flags it as "unlisted". Suppress here.
      "ignoreDependencies": ["cloudflare"]
    }
  },
  // TODO(scaffolding): remove entries from this list as each dep gets its first real import.
  // These are v1-expected dependencies declared in package.json but not yet wired in the
  // skeleton — knip would flag them as phantom deps without this allowlist. When a feature
  // actually imports the dep, remove its entry here.
  "ignoreDependencies": [
    "react-dom",
    "tailwindcss",
    "@types/react-dom",
    "@hono-rate-limiter/cloudflare",
    "@hookform/resolvers",
    "react-hook-form",
    "@tanstack/react-query-devtools",
    "@tanstack/router-devtools"
  ]
}
