{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "workspaces": {
    ".": {
      "entry": ["turbo.json", "scripts/*.mjs", "scripts/*.ts"]
    },
    "apps/web": {
      "entry": ["index.html"]
    },
    "apps/worker": {
      "entry": ["wrangler.jsonc"]
    },
    "packages/adapters/cloudflare": {
      // `cloudflare:test` is a virtual module provided by
      // @cloudflare/vitest-pool-workers at runtime — it is not an npm
      // package, so knip flags it as "unlisted". Suppress here.
      "ignoreDependencies": ["cloudflare"]
    }
  },
  // `better-auth` is used by scripts/check-auth.config.ts via the
  // hoisted node_modules; it's not a declared dep of the root package,
  // so knip needs the exemption.
  //
  // TODO(scaffolding): remove entries from this list as each dep gets its first real import.
  // These are v1-expected dependencies declared in package.json but not yet wired in the
  // skeleton — knip would flag them as phantom deps without this allowlist. When a feature
  // actually imports the dep, remove its entry here.
  "ignoreDependencies": [
    "better-auth",
    "react-dom",
    "tailwindcss",
    "@types/react-dom",
    "@hono-rate-limiter/cloudflare",
    "@tanstack/react-query-devtools",
    "@tanstack/router-devtools"
  ]
}
